[base]

socket = %d/%c-uwsgi.sock
stats = %d/%c-stats.sock
chmod-socket = 666

wsgi-file = hookit.py 
callable = app

processes = 1
master = true
no-orphans = true
pidfile = /tmp/%c-uwsgi.pid

# Virtualenv
pythonpath = %d
pythonpath = %denv/

chdir = %d

# Memory optimizations
harakiri = 300
max-requests = 5000
vacuum = true
# should be higher than the harakiri value, so we don't cheap
# running instances
idle = 330
cheaper = 1
cheaper-initial = 2
cheaper-step = 1

# Logging
daemonize = /var/log/%c-uwsgi.log
uid = 33
log-syslog = %c

# Process name
procname-prefix = %c-
auto-procname

# Misc (http headers, etc)
add-header = X-UA-Compatible: chrome=1
exec-as-root = chown -R www-data:www-data %d

[uwsgi]
ini = :production
