[uwsgi]

socket = /tmp/hookit-uwsgi.sock
chmod-socket = 666
master = true

touch-reload = app.ini

wsgi-file = hookit.py 
callable = app

processes = 1
master = true
no-orphans = true
pidfile = /tmp/%c-uwsgi.pid

# Virtualenv
pythonpath = %d
pythonpath = %denv/

chdir = %d

# Logging
daemonize = /var/log/%c-uwsgi.log
log-syslog = %c

# Process name
procname-prefix = %c-
auto-procname

# Misc (http headers, etc)
add-header = X-UA-Compatible: chrome=1
add-header = X-Powered-By: Haskell
exec-as-root = chown -R www-data:www-data %d
