[uwsgi]

http = 0.0.0.0:8080
master = true

touch-reload = app_local.ini

wsgi-file = hookit.py 
callable = app

processes = 1
master = true
no-orphans = true
pidfile = %c-uwsgi.pid

# Virtualenv
pythonpath = %d
pythonpath = %denv/

chdir = %d

# Process name
procname-prefix = %c-
auto-procname

# Misc (http headers, etc)
add-header = X-UA-Compatible: chrome=1
exec-as-root = chown -R www-data:www-data %d
